MONGO_URI=mongodb://localhost:27017/TASK03
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=aryansharma4844@gmail.com
EMAIL_PASS=shoffqpdfzmstafw
SUPPORT_EMAIL=aryansharma4844@gmail.com
RAZORPAY_KEY_ID=rzp_test_8ajPrNjHnqmPfp
RAZORPAY_KEY_SECRET=UBe885walN9XxMjzoq9oLMJT
GMAIL_USER=aryansharma4844@gmail.com
GMAIL_PASS=shoffqpdfzmstafw
